<Project Sdk="Microsoft.VisualStudio.JavaScript.Sdk/0.5.127-alpha">
  <PropertyGroup>
    <StartupCommand>npm run dev</StartupCommand>
    <JavaScriptTestRoot>src\</JavaScriptTestRoot>
    <JavaScriptTestFramework>Jest</JavaScriptTestFramework>
    <!-- Allows the build (or compile) script located on package.json to run on Build -->
    <ShouldRunBuildScript>false</ShouldRunBuildScript>
    <!-- Folder where production build objects will be placed -->
    <PublishAssetsDirectory>$(MSBuildProjectDirectory)\dist</PublishAssetsDirectory>
  </PropertyGroup>
  <ItemGroup>
    <TypeScriptConfiguration Remove="src\**" />
  </ItemGroup>
  <ItemGroup>
    <None Remove="src\**" />
  </ItemGroup>
  <ItemGroup>
    <None Remove="src\vite-env.d.ts" />
  </ItemGroup>
  <ItemGroup>
    <None Remove="src\main.tsx" />
  </ItemGroup>
  <ItemGroup>
    <None Remove="src\index.css" />
  </ItemGroup>
  <ItemGroup>
    <None Remove="src\assets\Train.svg" />
  </ItemGroup>
  <ItemGroup>
    <None Remove="src\assets\react.svg" />
  </ItemGroup>
  <ItemGroup>
    <None Remove="src\assets\Rapid Logo.svg" />
  </ItemGroup>
  <ItemGroup>
    <None Remove="src\assets\Bus.svg" />
  </ItemGroup>
  <ItemGroup>
    <None Remove="src\assets\Back Arrow.svg" />
  </ItemGroup>
  <ItemGroup>
    <None Remove="src\App.tsx" />
  </ItemGroup>
  <ItemGroup>
    <None Remove="src\App.css" />
  </ItemGroup>
  <ItemGroup>
    <TypeScriptConfiguration Remove="src\Common\**" />
  </ItemGroup>
  <ItemGroup>
    <None Remove="src\Common\**" />
  </ItemGroup>
  <ItemGroup>
    <None Remove="src\Common\Icons\IconInCircle.tsx" />
  </ItemGroup>
</Project>